<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ADEL CHIHA-Sculpture sur les pierres naturelles</title>
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand d-flex" href="#page-top">
          <span class="brand-text">
            CHIHA Sculpteur <img
              src="assets/img/logo.svg"
              alt="Logo"
              height="100"
              class="logo"
            />
          </span>
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">À Propos </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Notre Savoir-Faire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div
        class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"
      >
        <div class="d-flex justify-content-center">
          <div class="text-center">
            <h1 class="mx-auto my-0 text-uppercase ">CHIHA Sculpteur</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">
              Un Art, Une Tradition, Une Matière
            </h2>
            <a class="btn btn-primary" href="#projects"
              >Découvrez le savoir-faire</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- About-->
    <section class="about-section text-center" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8">
            <h2 class="text-white mb-4">Sculpture en pierre</h2>
            <p class="text-white-50">
              Les sculptures en pierre naturelle fascinent depuis des siècles en
              raison de la durabilité inhérente à ce matériau. Cet art constitue
              un précieux héritage des Andalous et demeure un moyen d'expression
              intemporel.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects-->
    <section class="projects-section bg-light">
      <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center" id="about">
          <div class="col-xl-8 col-lg-7">
            <h4><span><strong>ADEL CHIHA </strong> sculpteur sur pierre tunisien de Dar Chaâbane El Fehri</span> </h4><br>
            <img
              class="img-fluid mb-4 mb-lg-5 align-items-center"
              src="assets/img/Capture d'écran 2024-01-07 160657.png"
              alt="..."
            />
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-start text-lg-start">
              <h4><strong>Adel Chiha</strong></h4>
              <p class="text-black-50 mb-0">
                 est un maître artisan d'art
                spécialisé dans la sculpture et la taille de pierre.<br />
                Notre atelier, situé dans la
                <a href="#signup"
                  >zone industrielle de Dar Chaabene El Fehri à Nabeul</a
                >
                ,se consacre à la création d'œuvres d'art, des cheminées,des
                fontaines ,des barbecues en pierre et toute ornementation à base
                de pierre.<br />
                Nous transformons la pierre en de véritables chefs-d'œuvre,
                chaque création étant unique et conçue pour embellir votre
                espace.
              </p>
            </div>
          </div>
        </div>
        <!-- Project One Row-->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center" id="projects">
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="assets/img/hey.jpeg"
              alt="..."
            />
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-left"
                >
                  <h4 class="text-white">CHIHA Sculpteur,votre destination incontournable pour des pierres naturelles exquises</h4>
                  <p class="mb-0 text-white-50">
                    Notre boutique offre une sélection raffinée de sculptures 
                    et objets d'art en pierre naturelle. Chaque pièce est méticuleusement sculptée à la main, 
                    reflétant la beauté brute et intemporelle de la nature.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center" id="projects">
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="assets/img/atelier1.jpeg"
              alt="..."
            />
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-right"
                >
                  <h4 class="text-white">Votre atelier de prédilection pour des créations uniques en pierre naturelle</h4>
                  <p class="mb-0 text-white-50">
                      Notre petit atelier est un sanctuaire où l'art et la nature se rencontrent harmonieusement. 
                      Chaque jour, nos artisans passionnés mettent leur savoir-faire au service de la beauté, 
                      en sculptant des pièces qui capturent l'essence même de la pierre.                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Signup-->
    <section class="signup-section" id="signup">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Contactez-nous!</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact-section bg-black">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Adresse e-mail</h4>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50">
                  <a  href="https://mail.google.com/mail/?view=cm&fs=1&to=Adel.Chiha@gmail.com" target="_blank">Adel.Chiha@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Adresse</h4>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50">
                  Zone industrielle,Dar Chaabene El Fehri,Nabeul,Tunisie
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3208.7710082907615!2d10.7627898!3d36.4630899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13029900615af077%3A0x76adf935c19ab6ba!2sADEL%20CHIHA%20SCULPTEUR!5e0!3m2!1sfr!2stn!4v1716725747901!5m2!1sfr!2stn"  style="border: 3px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Numéro de téléphone</h4>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50">98 248 398 - 28 038 664</div>
              </div>
            </div>
          </div>
        </div>
        <div class="social d-flex justify-content-center">
          <a
            class="mx-2"
            href="https://www.facebook.com/ChihaSculpteur"
            target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="mx-2"
            href="https://www.instagram.com/chiha_sculpteur?igsh=MTB5cnRwZzBmaXQ4dg=="
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
      <div class="container px-4 px-lg-5">
        @ADEL_CHIHA_Sculpteur
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
